1659717409137	Delete resource 'test'
1659717860607	Delete resource 'test'
1659717948867	Delete resource 'demo'
1659765608882	Delete resource 'demo'
1659766239923	Delete resource 'demo'
1659782485635	Rename Java project 'SpringBean'
1659782630115	Rename Java project 'DependencyInjection'
1659782657086	Rename Java project 'AutowireIntroduction'
1659782669023	Rename Java project 'AW_Qualifier and scope'
1659792727900	Rename Java project '3.2 Constructor Injections'
1659802653910	Rename Java project '4.1 Simple dynamic web project'
