1659852971408	Delete resource '5.1 Spring MVC minimal setup'
1659854472011	Delete resource '5.1  Spring MVC minimal setup'
1659854700781	Delete resource 'S07L01-SpringMVCminimalSetup'
1659854746499	Delete resource 'S07L01-SpringMVCminimalSetup'
1659854793613	Delete resource 'S07L01-SpringMVCminimalSetup'
1659856566341	Rename Java project '3.2 #Constructor Injections'
1660209648255	Delete 2 resources
1660210112794	Delete 3 resources
1660210282327	Delete resource 'maven'
1660210460062	Delete 2 resources
